<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/icon.jpg">
    <title>Order Tracking | AEROKICKS</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="trackorder.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <!-- UniIcon CDN Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
</head>
<body>
    <!--Header start-->
    <header>
        <div class="topnav">
            <div class="tn_logo">
                <a href="index.html"><img src="images/whitelogo.png" alt="" id="logo"></a>
            </div>
            <div class="tn_content">
                <div class="nav_btn">
                    <a href="register.html"><img src="images/whiteuser.png" alt="User sign in" width="30px"></a>
                    <a class="shopping">
                        <i>
                            <img src="images/whitecart.png" alt="cart" width="30px">
                            <span class="cartQuantity">0</span>
                        </i>
                      </a>                
                </div>

                <!--Cart start-->
                <div class="cart">
                    <h1>Cart</h1>
                    <ul class="listCart">
                    </ul>
                    <div class="checkOut">
                        <div class="total">0</div>
                        <div class="closeShopping">Close</div>
                    </div>
                </div>
                <!--Cart end-->

                <div class="nav_link">
                    <a href="running.html">running</a>
                    <a href="badminton.html">badminton</a>
                    <a href="football.html">Football</a>
                    <a href="outlet.html">Outlets</a>
                    <div class="abtlist">
                        <a href="#">about</a>
                        <ul class="about-dropdwn-list">
                            <li class="about-dropdwn-item"><a href="news.html">News</a></li>
                            <li class="about-dropdwn-item"><a href="about.html">Why AEROKICKS?</a></li>
                            <li class="about-dropdwn-item"><a href="faq.html">FAQ</a></li>
                            <li class="about-dropdwn-item"><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div> 
                </div>
            </div>
        </div>
    </header>
    <!--Header end-->

    <main>
        <div class="main">

            <h1>Order Tracking</h1>
            <ul>
                <li>
                    <i class="icon uil uil-credit-card"></i>
                    <div class="progress one">
                        <p>1</p>
                        <i class="uil uil-check"></i>
                    </div>
                    <p class="text">To Pay</p>
                </li>
                <li>
                    <i class="icon uil uil-box"></i>
                    <div class="progress two">
                        <p>2</p>
                        <i class="uil uil-check"></i>
                    </div>
                    <p class="text">To Ship</p>
                </li>
                <li>
                    <i class="icon uil uil-shopping-bag"></i>
                    <div class="progress three">
                        <p>3</p>
                        <i class="uil uil-check"></i>
                    </div>
                    <p class="text">To Recieve</p>
                </li>
                <li>
                    <i class="icon uil uil-map-marker"></i>
                    <div class="progress four">
                        <p>4</p>
                        <i class="uil uil-check"></i>
                    </div>
                    <p class="text">Order Received</p>
                </li>
            </ul>   
        </div>
    
        <section class="table-format">
            <table>
                <thead>
                    <tr>
                        <th> No. <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Item <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Quantity <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Order Date <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Status <span class="icon-arrow">&UpArrow;</span></th>
                        <th> Amount <span class="icon-arrow">&UpArrow;</span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 1 </td>
                        <td><img src="images/shoes/INVI3First.jpeg" alt=""> NIKE INVI3 </td>
                        <td> 1 </td>
                        <td> 17 Dec, 2022 </td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        <td> <strong> RM40.00 </strong></td>
                    </tr>
                    <tr>
                        <td> 2 </td>
                        <td><img src="images/shoes/INVI3First.jpeg" alt=""> NIKE INVI3 </td>
                        <td> 1 </td>
                            <td> 1 Jan, 2023 </td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        <td> <strong> RM40.00 </strong></td>
                    </tr>
                    <tr>
                        <td> 3</td>
                        <td><img src="images/shoes/INVI3First.jpeg" alt=""> NIKE INVI3 </td>
                        <td> 1 </td>
                        <td> 17 Jan, 2023 </td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        <td> <strong> RM40.00 </strong></td>
                    </tr>
                    <tr>
                        <td> 4</td>
                        <td><img src="images/shoes/INVI3First.jpeg" alt=""> NIKE INVI3 </td>
                        <td> 1 </td>
                        <td> 21 Feb, 2023 </td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        <td> <strong> RM40.00 </strong></td>
                    </tr>
                    <tr>
                        <td> 5 </td>
                        <td><img src="images/shoes/INVI3First.jpeg" alt=""> NIKE INVI3 </td>
                        <td> 2 </td>
                        <td> 25 May, 2023 </td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        <td> <strong> RM80.00 </strong></td>
                    </tr>
                    <tr>
                        <td> 6 </td>
                        <td><img src="images/shoes/INVI3First.jpeg" alt=""> NIKE INVI3 </td>
                        <td> 2 </td>
                        <td> 23 Jun, 2023 </td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        <td> <strong> RM80.00 </strong></td>
                    </tr>
                    <tr>
                        <td> 7</td>
                        <td><img src="images/shoes/INVI3First.jpeg" alt=""> NIKE INVI3 </td>
                        <td> 1 </td>
                        <td> 23 Oct, 2023 </td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        <td> <strong> RM40.00 </strong></td>
                    </tr>
                    <tr>
                        <td> 8 </td>
                        <td><img src="images/shoes/INVI3First.jpeg" alt=""> NIKE INVI3 </td>
                        <td> 2 </td>
                        <td> 25 Dec, 2023 </td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        <td> <strong> RM80.00 </strong></td>
                    </tr>
                    <tr>
                        <td> 9 </td>
                        <td><img src="images/shoes/INVI3First.jpeg" alt=""> NIKE INVI3 </td>
                        <td> 3 </td>
                        <td> 30 Jan, 2024 </td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        <td> <strong> RM120.00 </strong></td>
                    </tr>
                    <tr>
                        <td> 10 </td>
                        <td><img src="images/shoes/INVI3First.jpeg" alt=""> NIKE INVI3 </td>
                        <td> 1 </td>
                        <td> 22 Mar, 2024 </td>
                        <td>
                            <p class="status delivered">Delivered</p>
                        </td>
                        <td> <strong> RM40.00 </strong></td>
                    </tr>
                    <tr>
                        <td> 11 </td>
                        <td><img src="images/shoes/INVI3First.jpeg" alt=""> NIKE INVI3 </td>
                        <td> 2 </td>
                        <td> 23 Apr, 2024 </td>
                        <td>
                            <p class="status paymentPending">Payment Pending</p>
                        </td>
                        <td> <strong> RM80.00 </strong></td>
                    </tr>
                    <tr>
                        <td> 12 </td>
                        <td><img src="images/shoes/INVI3First.jpeg" alt=""> NIKE INVI3 </td>
                        <td> 1 </td>
                        <td> 1 May, 2024 </td>
                        <td>
                            <p class="status dispatch">Dispatch</p>
                        </td>
                        <td> <strong> RM40.00 </strong></td>
                    </tr>
                    <tr>
                        <td> 13 </td>
                        <td><img src="images/shoes/INVI3First.jpeg" alt=""> NIKE INVI3 </td>
                        <td> 1 </td>
                        <td> 2 May, 2024 </td>
                        <td>
                            <p class="status shipped">Shipped</p>
                        </td>
                        <td> <strong> RM40.00 </strong></td>
                    </tr>
                    <tr>
                        <td> 14 </td>
                        <td><img src="images/shoes/INVI3First.jpeg" alt=""> NIKE INVI3 </td>
                        <td> 1 </td>
                        <td> 5 May, 2024 </td>
                        <td>
                            <p class="status dispatch">Dispatch</p>
                        </td>
                        <td> <strong> RM40.00 </strong></td>
                    </tr>
                    <tr>
                        <td> 15 </td>
                        <td><img src="images/shoes/INVI3First.jpeg" alt=""> NIKE INVI3 </td>
                        <td> 1 </td>
                        <td> 9 May, 2024 </td>
                        <td>
                            <p class="status shipped">Shipped</p>
                        </td>
                        <td> <strong> RM40.00 </strong></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <script src="trackorder.js"></script>
        <!--footer start-->
    <footer class="section-p1">
        <div class="col_contact">
            <img class="logo" src="images/whitelogo.png" alt="" width="80px">
            <h4>Contact</h4>
            <p><strong>Address :</strong>Taman Mutiara, 05300 , Kuala Lumpur.</p>
            <p><strong>Phone   : </strong><a href="tel:+60172717771">+60172717771</a></p>
            <p><strong>Hours : </strong>10:00 - 18:00, Mon - Sat</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <a href="https://m.facebook.com/nike"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/Nike"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/nike/?hl=en"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/user/NIKE"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="news.html">News</a>
            <a href="about.html">About Us</a>
            <a href="faq.html">FAQ</a>
            <a href="contact.html">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="register.html">Sign In</a>
            <a href="trackorder.html">Delivery Information</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <a href="https://www.apple.com/my/app-store/"><img src="images/pay/app.jpg" alt=""></a>
                <a href="https://play.google.com/store/games?hl=en&gl=US"><img src="images/pay/play.jpg" alt=""></a>
            </div>
            <p>Secured Payment Gateways</p>
            <img src="images/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>&copy; 2024 - Aerokicks SDN. BHD. - All rights reserved.</p>
        </div>
    </footer>
    <!--footer end-->

    <script src="index.js"></script>

    
</body>
</html>